<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learn HTML</title>
    <style>
        @media (min-width:768px) and (max-width:2000px) {
            body {
                background-color: #fff8dc;
                color: #8B4513;
                line-height: 1.4;
            }

            img {
                height: 260px;
                width: 400px;
            }
        }

        @media (max-width: 757px) {
            body {
                background-color: #77dde7;
                color: #7f0083;
                font-size: 13px;
                line-height: 1.4;
            }

            img {
                width: 100%;
                max-width: 400px;
                height: auto;
            }
        }

        body {
            margin: 0;
            animation-duration: 3s;
            animation-name: slidein
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <section class="section_1" id="sec1">
        <style>
            .colortext {
                color: red;
            }

            h2.a {
                color: #FFDEAD;
                border: 1px solid #8A2BE2;
                margin: 35px;
            }

            h3.b {
                color: #C71585;
                border: 1px solid green;
                padding: 35px;
            }

            h4 {
                color: #66CDAA;
            }

            h5 {
                color: #FFD700;
            }

            h6 {
                color: #8A2BE2;
            }

            div.center {
                text-align: center;
            }
        </style>
        <p><strong>Задание №1</strong></p>
        <div class="center">
            <h1><span class="colortext">Заголовок</span> №1</h1>
            <h2 class="a">Заголовок №2</h2>
            <h3 class="b">Заголовок №3</h3>
            <h4>Заголовок №4</h4>
            <h5>Заголовок №5</h5>
            <h6>Заголовок №6</h6>
        </div><br>
        <a onclick="console.log('Смена фона секции')"><button id="newButton"><span>Нажми на меня</span></button></a>
        <script type="text/javascript">
            window.onload = function () {
                var button = document.getElementById('newButton');
                var section = document.getElementsByTagName('section')[0];
                var colors = ['blue', 'grey', 'black', 'white', 'red', 'green', '#aaa', '#FFAACC', 'rgb(122,111,110)'];
                button.onclick = function () {
                    section.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                };
            };
        </script>
    </section>

    <section class="section_2" id="sec2">
        <style>
            .f {
                text-align: center;
            }

            .r {
                text-align: left;
            }

            .g {
                text-align: right;
            }

            .l {
                text-align: justify;
            }

            div.ex1 {
                text-transform: uppercase;
            }

            div.font1 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            div.font2 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            div.size1 {
                font-size: 40px;
            }

            div.size2 {
                font-size: 10px;
            }

            .blink {
                animation: blink 2s infinite;
            }

            @keyframes blink {
                form {
                    opacity: 2;
                }

                to {
                    opacity: 0;
                }
            }
        </style>
        <p><strong>Задание №2</strong></p>
        <div class="font1">
            <p class="f"><b>С тобой даже пустыня станет морем.</b></p>
        </div>
        <div class="size1">
            <p class="r"><i>Не попади в ловушку чужой мечты.</i></p>
        </div>
        <div class="font2">
            <p class="g"><u>Ты - лидер своей собственной жизни.</u></p>
        </div>
        <div class="size2">
            <p class="blink"><del>"Мир всё также бессмыслен и жесток. Но я уже не та, я изменилась." - Дженнифер
                    Доннелли "Революция"</del></p>
        </div>
        <div class="ex1">
            <p class="l">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid necessitatibus harum ducimus
                cum dolores. Quas enim ab ullam doloribus placeat vel eveniet ea nobis facilis odit fuga officia
                impedit, laborum explicabo magni consequatur vero. Sapiente ducimus suscipit quisquam ex culpa
                distinctio dolorem error expedita alias natus, necessitatibus provident accusamus perspiciatis voluptate
                omnis odio tenetur in exercitationem consequuntur optio dolor at? Earum aspernatur sed officia nam.
                Atque quaerat, tempore sint nulla culpa soluta odio rerum cupiditate harum! Optio iusto, sit eveniet
                voluptatum sunt adipisci corrupti quidem delectus temporibus, molestiae aut, quibusdam id consectetur
                maiores esse saepe cum fugiat quia velit recusandae.</p><br>
        </div>
    </section>

    <section class="section_3" id="sec3">
        <style>
            p.s {
                background-color: #ADD8E6;
                border: 4px dashed #FFFF00;
                text-align: center;
            }
        </style>
        <p><strong>Задание №3</strong></p>
        <p class="s">a<sup>m</sup>*a<sup>n</sup>=a<sup>m+n</sup></p><br>
    </section>

    <section class="section_4" id="sec4">
        <style>
            ol.hr li {
                display: flex;
                justify-content: center;
            }

            ol.hr li:hover {
                background-color: red;
            }
        </style>
        <p> <strong>Задание №4</strong></p>
        <p>5 фильмов Хаяо Миядзаки:</p>
        <ol class="hr">
            <li>Ходячий замок</li>
            <li>Унесенные призраками</li>
            <li>Мой сосед Тоторо</li>
            <li>Принцесса Мононоке</li>
            <li>Ветер крепчает</li>
        </ol><br>
    </section>

    <section class="section_5" id="sec5">
        <p><strong>Задание №5</strong></p>
        <style>
            li.w1 {
                list-style-type: '❤';
            }

            li.w2 {
                list-style-type: '❄';
            }

            li.w3 {
                list-style-type: '★';
            }

            li.w4 {
                list-style-type: '✏';
            }

            li.w5 {
                list-style-type: '☰';
            }

            .block1 {
                text-align: center;
                margin: auto;
                width: 26em;
            }
        </style>
        <p>Факультеты Иркутского государственного университета путей сообщения:</p>
        <ul class="block1">
            <li class="w1">Управление на транспорте и информационные технологии</li>
            <li class="w2">Строительство железных дорог</li>
            <li class="w3">Транспортные системы</li>
            <li class="w4">Системы обеспечения транcпорта</li>
            <li class="w5">Экономика и управление</li>
        </ul><br>
    </section>

    <section class="section_6" id="sec6">
        <p><strong>Задание №6</strong></p>
        <style>
            .yandex {
                border: 1px solid #ccc;
                display: inline-block;
                background: #eaeaea;
                padding: 10px 40px;
                text-decoration: none;
                color: #000;
            }

            .yandex:hover {
                background: #E6E6FA;
                color: #2a1e79;
            }
        </style>
        <a href=https://yandex.ru target="_blank" class="yandex"
            onclick="console.log('Переход на поисковик Yandex')">Поисковик Yandex</a>
    </section><br>

    <section class="section_7" id="sec7">
        <style>
            .one {
                opacity: 0.5;
            }

            div.pic1 {
                display: inline-block;
            }

            div.pic1:hover img {
                opacity: 0;
            }

            .pic1:hover {
                background-image: url("https://s3.nat-geo.ru/images/2021/7/7/3f7445dcf7ca4b4ebcb5120d4f3e9b86.max-2500x1500.jpg");
            }

            .pic {
                transform: scale(-1, -1);
            }

            .pic1 {
                background-size: cover;
                transition: all .3s ease;
            }
        </style>
        <p><strong>Задание №7</strong></p>
        <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/POL_2007_08_04_Jaroslawiec_zachodniopomorskie_02.JPG/1200px-POL_2007_08_04_Jaroslawiec_zachodniopomorskie_02.JPG">
        <img class="one"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/POL_2007_08_04_Jaroslawiec_zachodniopomorskie_02.JPG/1200px-POL_2007_08_04_Jaroslawiec_zachodniopomorskie_02.JPG">
        <div class="pic1"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Moench_2339.jpg/1200px-Moench_2339.jpg">
        </div>
        <img
            src="https://s9.travelask.ru/uploads/post/000/010/327/main_image/full-cf83d9b69176e2d82a262d7174cce883.jpg">
        <img class="pic"
            src="https://s9.travelask.ru/uploads/post/000/010/327/main_image/full-cf83d9b69176e2d82a262d7174cce883.jpg">

        <!-- Images used to open the lightbox -->
        <div class="row">
            <div class="column">
                <img src="img/103.png" onclick="openModal();currentSlide(1)" class="hover-shadow">
            </div>
            <div class="column">
                <img src="img/107.png" onclick="openModal();currentSlide(2)" class="hover-shadow">
            </div>
            <div class="column">
                <img src="img/210.png" onclick="openModal();currentSlide(3)" class="hover-shadow">
            </div>
        </div>

        <!-- The Modal/Lightbox -->
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">

                <div class="mySlides">
                    <div class="numbertext">1 / 3</div>
                    <img src="img/103.png" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 3</div>
                    <img src="img/107.png" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 3</div>
                    <img src="img/210.png" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </div>
        <style>
            .row>.column {
                padding: 2px;
                float: left;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* The Modal (background) */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: black;
            }

            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #fefefe;
                margin: auto;

                width: 90%;
                max-width: 1200px;
                background-size: 100%;
            }

            /* The Close Button */
            .close {
                color: white;
                position: absolute;
                top: 10px;
                right: 25px;
                font-size: 35px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #999;
                text-decoration: none;
                cursor: pointer;
            }

            /* Hide the slides by default */
            .mySlides {
                display: none;
            }

            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -50px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            img.demo {
                opacity: 0.6;
            }

            .active,
            .demo:hover {
                opacity: 1;
            }

            img.hover-shadow {
                transition: 0.3s;
            }

            .hover-shadow:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        </style>
        <script>// Open the Modal
            function openModal() {
                document.getElementById('myModal').style.display = "block";
            }

            // Close the Modal
            function closeModal() {
                document.getElementById('myModal').style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
        </script>
    </section><br>

    <section class="section_8" id="sec8">
        <p><strong>Задание №8</strong></p>
        <style>
            #bord {
                border: solid #eabf70;
                border-radius: 4px
            }

            input[type=text] {
                width: 70%;
                padding: 9px;
                border: 1px solid #ccc;
                border-radius: 10px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #FFA07A;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 20px;
                cursor: pointer;
                float: left;
            }

            input[type=submit]:hover {
                background-color: #FF7F50;
            }
        </style>
        <form action="/action_page.php" method="get">
            <fieldset id="bord" style="background-color: #F0E68C; width: 35%; color: #000">
                Ваше имя: <input type="text" name="firstname"><br>
                Ваш телефон: <input type="text" name="phone" class="tel"><br>
                Сообщение: <input type="text" name="message"><br>
                <input type="submit" name="formSubmit">
            </fieldset>
        </form><br>
        <script>
            window.addEventListener("DOMContentLoaded", function () {
                [].forEach.call(document.querySelectorAll('.tel'), function (input) {
                    var keyCode;
                    function mask(event) {
                        event.keyCode && (keyCode = event.keyCode);
                        var pos = this.selectionStart;
                        if (pos < 3) event.preventDefault();
                        var matrix = "+7 (___) ___ ____",
                            i = 0,
                            def = matrix.replace(/\D/g, ""),
                            val = this.value.replace(/\D/g, ""),
                            new_value = matrix.replace(/[_\d]/g, function (a) {
                                return i < val.length ? val.charAt(i++) || def.charAt(i) : a
                            });
                        i = new_value.indexOf("_");
                        if (i != -1) {
                            i < 5 && (i = 3);
                            new_value = new_value.slice(0, i)
                        }
                        var reg = matrix.substr(0, this.value.length).replace(/_+/g,
                            function (a) {
                                return "\\d{1," + a.length + "}"
                            }).replace(/[+()]/g, "\\$&");
                        reg = new RegExp("^" + reg + "$");
                        if (!reg.test(this.value) || this.value.length < 5 || keyCode > 47 && keyCode < 58) this.value = new_value;
                        if (event.type == "blur" && this.value.length < 5) this.value = ""
                    }

                    input.addEventListener("input", mask, false);
                    input.addEventListener("focus", mask, false);
                    input.addEventListener("blur", mask, false);
                    input.addEventListener("keydown", mask, false)

                });

            });
        </script>
    </section>

    <section class="section_9" id="sec9">
        <p><strong>Задание №9</strong></p>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            tr:nth-child(odd) {
                background: #ADD8E6;
            }

            tr:nth-child(even) {
                background: #D3D3D3;
            }

            th,
            td {
                text-align: center;
            }

            .section_9 {
                overflow: scroll;
            }
        </style>
        <table style="width:100%">
            <h3>Расписание группы ПИ 1-21-1</h3>
            <caption>
                <h3>По числителю</h3>
            </caption>
            <tr>
                <th>Время</th>
                <th>Понедельник</th>
                <th>Вторник</th>
                <th>Среда</th>
                <th>Четверг</th>
                <th>Пятница</th>
            </tr>
            <tr>
                <td>8:30-10:00</td>
                <td></td>
                <td>Иностранный язык (пр.) Ким Е.О.<br>
                    Д-703<br>
                    1 подгруппа
                </td>
                <td>Объектно-ориентированное программирование (лаб.) Молчанова Е.И.<br>
                    Д-505<br>
                    2 подгруппа
                <td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10:10-11:40</td>
                <td></td>
                <td>Вычислительная математика (лаб.) Миндеева С.В.<br>
                    Г-307<br>
                    1 подгруппа
                </td>
                <td>
                    Программирование (лаб.) Кармадонов В.Ю.<br>
                    Д-505<br>
                    2 подгруппа
                </td>
                <td>
                    Вычислительная математика (лек.) Миндеева С.В.<br>
                    Г-207
                </td>
                <td></td>
            </tr>
            <tr>
                <td>12:10-13:40</td>
                <td></td>
                <td>Программирование (лаб.) Кармадонов В.Ю.<br>
                    Д-505<br>
                    1 подгруппа
                </td>
                <td>Общая физическая подготовка (пр.) Утяшева И.М.<br>
                    СЗ 1 Чернш. 4
                </td>
                <td>Математический анализ (лек.) Байкова Л.А.<br>
                    Г-212
                </td>
                <td>Программирование (лек.) Димов А.В.<br>
                    Д-417
                </td>
            </tr>
            <tr>
                <td>13:50-15:20</td>
                <td>Объектно-ориентированное программирование (лаб.) Молчанова Е.И.<br>
                    А-516<br>
                    1 подгруппа
                </td>
                <td>
                    Программирование (лаб.) Кармадонов В.Ю.<br>
                    Д-505<br>
                    2 подгруппа
                </td>
                <td>Программирование (лаб.) Кармадонов В.Ю.<br>
                    Д-507<br>
                    1 подгруппа
                </td>
                <td>
                    Математический анализ (пр.) Байкова Л.А.<br>
                    Г-212
                </td>
                <td>
                    Объектно-ориентированное программирование (лек.) Молчанова Е.И.<br>
                    А-518
                </td>
            </tr>
            <tr>
                <td>15:30-17:00</td>
                <td>Типы и структуры данных (лаб.) Фереферов Е.С.<br>
                    Д-507<br>
                    1 подгруппа
                </td>
                <td>Вычислительная математика (пр.) Миндеева С.В.<br>
                    Г-307<br>
                    2 подгруппа
                </td>
                <td></td>
                <td>История (История России, Всеобщая история) (пр.) Афанасова Е.Н.<br>
                    В-106
                </td>
                <td>Вычислительная математика (пр.) Миндеева С.В.<br>
                    Г-212
                </td>
            </tr>
            <tr>
                <td>17:10-18:40</td>
                <td>Типы и структуры данных (пр.) Фереферов Е.С.<br>
                    Д-518
                </td>
                <td>Иностранный язык (пр.) Заболотняя Д.Ю.<br>
                    Г-206<br>
                    2 подгруппа
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>18:45-20:15</td>
                <td>Типы и структуры данных (лаб.) Фереферов Е.С.<br>
                    А-516<br>
                    2 подгруппа
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table><br>
        <table style="width:100%">
            <style>
                th,
                td {
                    text-align: center;
                }
            </style>
            <caption>
                <h3>По знаменателю</h3>
            </caption>
            <tr>
                <th>Время</th>
                <th>Понедельник</th>
                <th>Вторник</th>
                <th>Среда</th>
                <th>Четверг</th>
                <th>Пятница</th>
                <th>Суббота</th>
            </tr>
            <tr>
                <td>8:30-10:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10:10-11:40</td>
                <td>Общая физическая подготовка (пр.) Утяшева И.М.<br>
                    СЗ 1 Чернш. 4<br>
                </td>
                <td></td>
                <td>Иностранный язык (пр.) Заболотняя Д.Ю.<br>
                    Д-718<br>
                    2 подгруппа
                </td>
                <td>Иностранный язык (пр.) Заболотняя Д.Ю.<br>
                    Д-719<br>
                    2 подгруппа
                </td>
                <td>Иностранный язык (пр.) Ким Е.О.<br>
                    Д-719<br>
                    1 подгруппа
                </td>
                <td></td>
            </tr>
            <tr>
                <td>12:10-13:40</td>
                <td>Программирование (лек.) Димов А.В.<br>
                    Д-417
                </td>
                <td>Программирование (лаб.) Кармадонов В.Ю.<br>
                    Д-501<br>
                    1 подгруппа
                </td>
                <td>Объектно-ориентированное программирование (лаб.) Молчанова Е.И.<br>
                    Д-501<br>
                    2 подгруппа
                </td>
                <td>История (История России, Всеобщая история) (лек.) Афанасова Е.Н.<br>
                    Д-605
                </td>
                <td>Иностранный язык (пр.) Ким Е.О.<br>
                    Д-719<br>
                    1 подгруппа
                </td>
                <td>Математический анализ (лек.) Байкова Л.А.<br>
                    Г-223
                </td>
            </tr>
            <tr>
                <td>13:50-15:20</td>
                <td>Типы и структуры данных (лек.) Фереферов Е.С.<br>
                    Д-521
                </td>
                <td>Программирование (лаб.) Кармадонов В.Ю.<br>
                    Д-501<br>
                    1 подгруппа
                </td>
                <td>Объектно-ориентированное программирование (лек.) Молчанова Е.И.<br>
                    Д-413
                </td>
                <td>История (История России, Всеобщая история) (пр.) Афанасова Е.Н.<br>
                    В-102
                </td>
                <td>Программирование (лаб.) Кармадонов В.Ю.<br>
                    Д-503<br>
                    2 подгруппа
                </td>
                <td>Математический анализ (пр.) Байкова Л.А.<br>
                    Г-201
                </td>
            </tr>
            <tr>
                <td>15:30-17:00</td>
                <td>Типы и структуры данных (лаб.) Фереферов Е.С.<br>
                    Д-501<br>
                    2 подгруппа
                </td>
                <td></td>
                <td>Объектно-ориентированное программирование (лаб.) Молчанова Е.И.<br>
                    Д-503<br>
                    1 подгруппа
                </td>
                <td></td>
                <td>Программирование (лаб.) Кармадонов В.Ю.<br>
                    Д-505<br>
                    2 подгруппа
                </td>
                <td></td>
            </tr>
            <tr>
                <td>17:10-18:40</td>
                <td></td>
                <td></td>
                <td>Типы и структуры данных (лаб.) Фереферов Е.С.<br>
                    А-516<br>
                    1 подгруппа
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </section><br>

    <section class="section_10" id="sec10">
        <style>
            #button1 {
                background-color: white;
                color: black;
                border: 2px solid #008CBA;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
                cursor: pointer;
                border-radius: 10px;
            }

            #button1:hover {
                background-color: #008CBA;
                color: white;
            }

            .video1 {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
                display: block;
            }

            .video1 iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-width: 0;
                outline-width: 0;
            }

            .movie-fixed {
                max-width: 500px;
                margin: auto;
            }

            /* Фон за формой */
            .modal1 {
                display: none;
                /* Модальное окно скрыто по умолчанию */
                position: fixed;
                /* Фикс. Позиция на главной странице */
                z-index: 1;
                /* Отображение на заднем плане */
                left: 0;
                top: 0;
                width: 100%;
                /* 100% по ширине */
                height: 100%;
                /* 100% по высоте */
                overflow: auto;
                /* Включить прокрутку, если необходимо */
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
            }

            /* Содержание модального окна*/
            .modal-content1 {
                background-color: #fefefe;
                margin: 15% auto;
                /* 15% от верха и центрировано */
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                /* Может быть больше и меньше, зависит от размеров экрана */
                box-shadow: 5px 10px 5px #666;
                /*Добавить тень */
            }

            /* Основные свойства кнопки «Закрыть» */
            .close1 {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            /* Свойства кнопки «Закрыть», когда вы наводите на нее курсор или взаимодействуете с ней */
            .close1:hover,
            .close1:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
        <p><strong>Задание №10</strong></p>
        <h3>Разработка приложений на Android Studio. Создание погодного приложения.</h3>
        <div class="movie-fixed">
            <div class="video1">
                <iframe width="854" height="480" src="https://www.youtube.com/embed/zzV2aML_zNg"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
        <button id="button1">Button</button>
        
        <div id="myModal1" class="modal1">

            <div class="modal-content1">
                <span class="close1">&times;</span>
                <iframe width="854" height="480" src="https://www.youtube.com/embed/zzV2aML_zNg"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
        <script>
            var modal = document.getElementById('myModal1');
            var btn = document.getElementById('button1');
            var span = document.getElementsByClassName("close1")[0];
            btn.onclick = function () {
                modal.style.display = "block";
            }
            span.onclick = function () {
                modal.style.display = "none";
            }
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
        
    </section><br>

    <section class="section_11" id="sec11">
        <style>
            /* .karta{
                    position: relative;
                    padding-bottom: 56.25%;  
                    height: 0;
                    overflow: hidden;
                }
                .karta iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-width: 0;
                    outline-width: 0;
                }*/
        </style>
        <p><strong>Задание №11</strong></p>
        <h3>Иркутский государственный университет путей сообщения (ИрГУПС)</h3>
        <div style="position:relative;overflow:hidden;"><a
                href="https://yandex.ru/maps/org/federalnoye_gosudarstvennoye_byudzhetnoye_obrazovatelnoye_uchrezhdeniye_vysshego_obrazovaniya_irkutskiy_gosudarstvenny_universitet_putey_soobshcheniya/1156333008/?utm_medium=mapframe&utm_source=maps"
                style="color:#eee;font-size:12px;position:absolute;top:0px;">Федеральное государственное бюджетное
                образовательное учреждение высшего образования Иркутский государственный университет путей
                сообщения</a><a
                href="https://yandex.ru/maps/63/irkutsk/category/university_college/184106140/?utm_medium=mapframe&utm_source=maps"
                style="color:#eee;font-size:12px;position:absolute;top:14px;">ВУЗ в Иркутске</a><iframe
                src="https://yandex.ru/map-widget/v1/-/CCUFFWd90C" width="100%" height="450px" frameborder="1"
                allowfullscreen="true" style="position:relative;"></iframe></div>
        <div class="karta">
            <!--<div style="position:relative;overflow:hidden;">
                <a href="https://yandex.ru/maps/org/federalnoye_gosudarstvennoye_byudzhetnoye_obrazovatelnoye_uchrezhdeniye_vysshego_obrazovaniya_irkutskiy_gosudarstvenny_universitet_putey_soobshcheniya/1156333008/?utm_medium=mapframe&utm_source=maps" 
                style="color:#eee;font-size:12px;position:absolute;top:0px;">Федеральное государственное бюджетное образовательное учреждение высшего образования Иркутский государственный университет путей сообщения</a>
                <a href="https://yandex.ru/maps/63/irkutsk/category/university_college/184106140/?utm_medium=mapframe&utm_source=maps" 
                style="color:#eee;font-size:12px;position:absolute;top:14px;">ВУЗ в Иркутске</a>
                <iframe src="https://yandex.ru/map-widget/v1/-/CCUBVNDo~A" width="100%" height="100%" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
            </div>-->
        </div>
    </section><br>
    <section>
        <p><strong>Qr-code</strong></p>
      
        <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
        <div id="qrcode"></div>
        <script type="text/javascript">
        new QRCode(document.getElementById("qrcode"), "Имыхелова Елена Ивановна");
        </script><br>
    </section>
</body>

</html>